Q1. List any five functions of the pandas library with execution.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [5]:
df.shape

(891, 12)

In [6]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [8]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [9]:
df.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

These are just a few examples of the many functions available in the Pandas library for data manipulation and analysis. Pandas provides a rich set of functions that make data cleaning, exploration, and analysis tasks more efficient and straightforward.

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [10]:
def reindex_df(df):
  new_index = range(1, len(df) * 2, 2)

  new_df = df.copy()
  new_df.index = new_index
  return new_df

In [11]:
data = {
    'A': [10, 20, 30, 40, 50],
    'B': [100, 200, 300, 400, 500],
    'C': [1000, 2000, 3000, 4000, 5000]
}

df = pd.DataFrame(data)


df_reindexed = reindex_df(df)

print(df_reindexed)

    A    B     C
1  10  100  1000
3  20  200  2000
5  30  300  3000
7  40  400  4000
9  50  500  5000

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.

In [12]:
def sum_of_first3(df):
  sum_of_value=0
  count=0

  if len(df['Values']) > 3:
    for i in df['Values']:
      sum_of_value+=i
      count+=1
      if count == 3:
            break

  return sum_of_value


data = {
    'Values': [10, 20, 30, 40, 50, 60]
}

df = pd.DataFrame(data)

sum_of_first3(df)

60

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [13]:
data = {
    'Text': ['This is a sample text.', 'Pandas is a powerful library.', 'Data analysis is fun!']
}

df = pd.DataFrame(data)

In [14]:


def count_words_in_text_column(df):
    df['Word_Count'] = df['Text'].apply(lambda x: len(x.split()))

    return df


df = count_words_in_text_column(df)

In [15]:
df

                            Text  Word_Count
0         This is a sample text.           5
1  Pandas is a powerful library.           5
2          Data analysis is fun!           4

Q5. How are DataFrame.size() and DataFrame.shape() different?


Ans: DataFrame.size() and DataFrame.shape() are both methods in Pandas to obtain information about the dimensions of a DataFrame, but they serve different purposes:

DataFrame.size(): This method returns the total number of elements in the DataFrame. In other words, it returns the product of the number of rows and the number of columns. It includes all elements, including the NaN or missing values.

In [16]:

data = {
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
}
df = pd.DataFrame(data)


size = df.size
print(size)

9

DataFrame.shape(): This method returns a tuple representing the dimensions of the DataFrame. The tuple contains two elements: the number of rows and the number of columns, respectively.

In [17]:

data = {
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
}
df = pd.DataFrame(data)

shape = df.shape
print(shape)

(3, 3)

In summary, the key difference is that DataFrame.size() returns the total number of elements in the DataFrame, while DataFrame.shape() returns a tuple representing the dimensions (rows and columns) of the DataFrame.

Q6. Which function of pandas do we use to read an excel file?

In [24]:



df1 = pd.read_excel('/content/Omnify-Analyst-Intership-Task.xlsx')

In [25]:
df1

,Week,Campaign,Ad group,Keyword type,Search Keyword,Currency,Clicks,Impressions,Cost ($),Leads,Prospects,Payment ($),Payment Date,Country
0,2021-01-25,EK_Generic_Swimming,Pool_Reservation_System_Exact,Exact,pool reservation system,USD,2,17,38.33,0,1,$980,2021-02-03,USA
1,2021-01-25,EK_Generic_Swimming,Pool_Booking_App_Exact,Exact,pool booking app,USD,1,13,11.70,0,0,NaN,NaT,USA
2,2021-01-25,EK_Generic_Quad-Tok_Yoga,Yoga_Studio_Booking_Software_Broad,Broad,yoga studio booking software,USD,4,154,45.13,0,1,"$1,188",2021-03-13,USA
3,2021-01-25,EK_Generic_Swimming,Pool_Scheduling_Software_Phrase,Phrase,pool scheduling software,USD,2,8,23.91,0,0,NaN,NaT,USA
4,2021-01-25,EK_Generic_Swimming_UK,Pool_Reservation_Software_Broad,Broad,pool reservation software,USD,2,13,4.89,0,0,NaN,NaT,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,2021-05-03,EK_Generic_Swimming,Pool_Reservation_Software_Broad,Broad,pool reservation software,USD,0,1,0.00,0,0,NaN,NaT,USA
414,2021-05-03,EK_Generic_Quad-Tok_Yoga,Yoga_Studio_Booking_Software_Exact,Exact,yoga studio booking software,USD,0,6,0.00,0,0,NaN,NaT,USA
415,2021-05-03,EK_Generic_Tri-Tok_Reservation,Reservation_Management_System_Exact,Exact,reservation management system,USD,0,0,0.00,0,0,NaN,NaT,USA
416,2021-05-03,EK_Generic_Quad-Tok_Pilates,Pilates_Studio_Booking_Software_Broad,Broad,pilates studio booking software,USD,0,1,0.00,0,0,NaN,NaT,USA
417,2021-05-03,EK_Generic_Quad-Tok_Pilates,Pilates_Studio_Management_Software_Exact,Exact,pilates studio management software,USD,0,3,0.00,0,0,NaN,NaT,USA

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.

In [21]:


data = {'Email': ['krishna@example.com', 'vipin@example.org', 'nitesh@test.com']}
df = pd.DataFrame(data)

def extract_username(df):
    df['Username'] = df['Email'].str.split('@').str[0]
    return df


df = extract_username(df)


print(df)

                 Email Username
0  krishna@example.com  krishna
1    vipin@example.org    vipin
2      nitesh@test.com   nitesh

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.

In [20]:
data = {'A': [3, 8, 6, 2, 9],
        'B': [5, 2, 9, 3, 1],
        'C': [1, 7, 4, 5, 2]}
df = pd.DataFrame(data)

def filter_dataframe(df):
    filtered_df = df[(df['A'] > 5) & (df['B'] < 10)]
    return filtered_df

filtered_df = filter_dataframe(df)


print(filtered_df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [22]:

data = {'Values': [3, 8, 6, 2, 9]}
df = pd.DataFrame(data)

def calculate_statistics(df):

    mean_value = df['Values'].mean()
    median_value = df['Values'].median()
    std_value = df['Values'].std()

    return mean_value, median_value, std_value


mean_val, median_val, std_val = calculate_statistics(df)


print("Mean:", mean_val)
print("Median:", median_val)
print("Standard Deviation:", std_val)

Mean: 5.6
Median: 6.0
Standard Deviation: 3.0495901363953815

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [23]:

data = {'Sales': [10, 15, 20, 25, 30, 35, 40, 45, 50, 55],
        'Date': pd.date_range(start='2023-08-01', periods=10)}
df = pd.DataFrame(data)

def calculate_moving_average(df, window_size=7):

    df_sorted = df.sort_values(by='Date')

    df_sorted['MovingAverage'] = df_sorted['Sales'].rolling(window=window_size, min_periods=1).mean()

    return df_sorted


df_with_moving_average = calculate_moving_average(df)


print(df_with_moving_average)

   Sales       Date  MovingAverage
0     10 2023-08-01           10.0
1     15 2023-08-02           12.5
2     20 2023-08-03           15.0
3     25 2023-08-04           17.5
4     30 2023-08-05           20.0
5     35 2023-08-06           22.5
6     40 2023-08-07           25.0
7     45 2023-08-08           30.0
8     50 2023-08-09           35.0
9     55 2023-08-10           40.0

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:
Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
Your function should create the following DataFrame:


Date Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday
The function should return the modified DataFrame.

In [28]:
import pandas as pd

# Assuming you have the DataFrame 'df' with the 'Date' column
# Example DataFrame
data = {'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05']}
df = pd.DataFrame(data)

def add_weekday_column(df):
    # Convert the 'Date' column to datetime type
    df['Date'] = pd.to_datetime(df['Date'])

    # Create the 'Weekday' column containing weekday names
    df['Weekday'] = df['Date'].dt.strftime('%A')

    return df

# Call the function to add the 'Weekday' column
df_with_weekday = add_weekday_column(df)

# Display the DataFrame with the new 'Weekday' column
print(df_with_weekday)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [29]:
import pandas as pd

# Assuming you have the DataFrame 'df' with the 'Date' column
# Example DataFrame
data = {'Date': ['2023-01-01', '2023-01-15', '2023-01-25', '2023-02-05']}
df = pd.DataFrame(data)

def select_rows_between_dates(df, start_date, end_date):
    # Convert the 'Date' column to datetime type
    df['Date'] = pd.to_datetime(df['Date'])

    # Use boolean indexing to select rows within the date range
    selected_rows = df[(df['Date'] >= start_date) & (df['Date'] <= end_date)]

    return selected_rows

# Call the function to select rows within the date range
start_date = '2023-01-01'
end_date = '2023-01-31'
selected_rows_df = select_rows_between_dates(df, start_date, end_date)

# Display the DataFrame with selected rows
print(selected_rows_df)

        Date
0 2023-01-01
1 2023-01-15
2 2023-01-25

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

In [30]:
import pandas as pd